import Image from 'next/image';

import AboutPic1 from '@/assets/img/AboutPic1.jpg';

const About = () => {
  return (
    <div className="flex flex-col bg-slate-200">
      <div className="col-span-5 flex flex-col items-center px-32 pt-24 pb-48">
        <div className="flex gap-6">
          <div className="w-2/5 flex-shrink-0">
            <Image className="rounded-3xl" src={AboutPic1} />
          </div>
          <div className="flex flex-col gap-12">
            <h2 className="text-2xl font-semibold text-center">О компании</h2>
            <p>
              Многолетняя и, что самое главное, успешная деятельность компании направлена
              на реализацию государственной политики в сфере информационных технологий и
              инновационных решений по стратегии развития информационного общества
              России. Особое внимание уделяется внедрению в государственные и
              муниципальные организации IТ-технологий оказания услуг населению. Проекты
              ориентированы на создание единого информационного пространства региона
              (муниципальных образований) для решения их насущных проблем. Партнерское
              сотрудничество ООО "НПЦ "Космос-2" с компаниями ООО «СТМ» (г.
              Санкт-Петербург) в области автоматизации процессов внешнеэкономической
              деятельности («ВЭД», с 1997 г.) и ООО «Электронные офисные системы» (ЭОС,
              г. Москва) в области электронного документооборота (ЭДО) позволило
              практически завершить автоматизацию основных задач управления территорией.
              Для достижения этой цели активно используются такие проекты
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default About;
