import PartnerLogo1 from '@/assets/img/SmallLogo.png';
import PartnerLogo2 from '@/assets/img/Logo.png';
import EventImg from '@/assets/img/AboutPic1.jpg';

const ABOUT_MOCK = {
  title: 'О компании',
  description: `НПЦ «Космос-2» создает полезное программное обеспечение для бизнеса и госсектора.
    С 1996 года мы разрабатываем решения для автоматизации сложных процессов управления и контроля,
    проверки и анализа, работы с документами и оказания услуг людям и организациям. `,
  about: {
    title: 'О нас',
    content: `НПЦ «Космос-2» создает полезное программное обеспечение для бизнеса и госсектора. С 1996 года мы разрабатываем решения для
автоматизации сложных процессов управления и контроля, проверки и анализа, работы с документами и оказания услуг людям и организациям.
Сегодня мы являемся одним из ведущих разработчиков программного обеспечения на юге России. Мы активно продвигаем инновационные
решения, которые способствуют расширению информационного пространства и повышению цифровой мобильности российского общества.
Особое внимание уделяем одной из главных задач государственных и муниципальных органов управления – оказанию услуг гражданам и
организациям. Постоянно работаем над тем, чтобы с помощью IТ-технологий сделать эту деятельность более быстрой, четкой и эффективной.

Наша основная сфера деятельности – цифровое управление, в том числе:
— «Умный город» цифровая платформа управления территорией города и региона;
— государственным и муниципальным имуществом;
— документооборотом и делопроизводством организаций;
— проведением экспертизы проектной документации и результатов инженерных изысканий;
— внешнеэкономической деятельностью и ЖД логистикой.

Для реализации этих задач мы предлагаем:
— разработку, внедрение, установку и настройку программных продуктов;
— обучение работе с ними;
— сопровождение и постоянное обновление программного обеспечения;
— автоматизацию «под ключ»;
— поставку, проектирование и монтаж ЛВС, их техническое обслуживание;
— консультационные услуги.

Наши программные продукты используют в более чем 60 регионах России, от Чукотского автономного округа до республики Дагестан.`,
  },
  achievements: {
    title: 'Наши достижения',
    content: [
      { id: 1, title: 'Лучшая IT-компания 2019' },
      { id: 2, title: 'Лучшая IT-компания 2020' },
      { id: 3, title: 'Лучшая IT-компания 2021' },
      { id: 4, title: 'Лучшая IT-компания 2022' },
    ],
  },
  events: {
    title: 'Наши последние мероприятия',
    content: [
      {
        id: 1,
        title: 'Мероприятие 1',
        short_description: 'Очень краткое описание мероприятия компании',
        img: EventImg,
        link: '#',
      },
      {
        id: 2,
        title: 'Мероприятие 2',
        short_description: 'Очень краткое описание мероприятия компании',
        img: EventImg,
        link: '#',
      },
      {
        id: 3,
        title: 'Мероприятие 3',
        short_description: 'Очень краткое описание мероприятия компании',
        img: EventImg,
        link: '#',
      },
    ],
  },
  partners: {
    title: 'Наши партнеры',
    content: [
      { id: 1, icon: PartnerLogo1 },
      { id: 2, icon: PartnerLogo2 },
      { id: 3, icon: PartnerLogo1 },
      { id: 4, icon: PartnerLogo2 },
      { id: 5, icon: PartnerLogo1 },
      { id: 6, icon: PartnerLogo1 },
      { id: 7, icon: PartnerLogo2 },
      { id: 8, icon: PartnerLogo1 },
    ],
  },
};

export default ABOUT_MOCK;
