export const PRODUCT_MOCK = {
  title: 'Контроль управления проектными решениями',
  tabs: [
    {
      title: 'Описание',
      blocks: [
        {
          type: 'ImageTextBlock',
          title: 'Описание',
          spacing: 'screen',
          contentTitle: 'ПК КУПР',
          content: `Программный комплекс «Контроль управления проектными решениями» (КУПР) предназначен для автоматизации работ по осуществлению проверки сметной документации на ремонтные работы по объектам, финансируемым за счет средств регионального и местного бюджета. При этом проверка осуществляется в отношении объектов, на которые не распространяется действие постановления Правительства РФ от 05.03.2007 № 145.\n
Программный комплекс «Контроль управления проектными решениями» включен в Единый реестр российских программ для электронных вычислительных машин и баз данных. Разработка КУПР велась в тесном взаимодействии со специалистами Государственного учреждения Тульской области «Региональный хозрасчетный центр по ценообразованию в строительстве».`,
          image: '/assets/products/detail/image1.png',
          imagePosition: 'right',
        },
        {
          type: 'ImageTextBlock',
          spacing: 'screen',
          contentTitle: 'Для чего предназначен ПК КУПР',
          content: `Программный комплекс автоматизирует процессы создания, сбора и обработки обращений на проверку сметной документации в электронном виде, подписания документов ЭП, рассмотрения и согласования смет, ведения договорной работы.

КУПР является инструментом:
          
•	Полной автоматизации работы с заявителями

•	Информационной поддержки организационно-управленческих процессов

•	Эффективного управления и использования информационных ресурсов

•	Создание единого информационного пространства внутри организации

•	Предоставления необходимой информации в соответствии с потребностями групп пользователей проверяющей организации, заявителей, контролирующих органов

Программный комплекс «Контроль управления проектными решениями» настраивается в соответствии с федеральным и региональным законодательством.`,
          image: '/assets/products/detail/image2.png',
          imagePosition: 'left',
        },
        {
          type: 'CardListBlock',
          title: 'Преимущества КУПР',
          items: [
            {
              title: 'Постановка задач и контроль исполнения',
              description:
                'Эффективные и наглядные инструменты для постановки задач, распределение функций исполнения, а также автоматический расчет стоимости смет, мониторинг актуальных статусов, контроль сроков исполнения.',
              image: '/assets/products/detail/adv1.svg',
            },
            {
              title: 'Встроенные инструменты настройки',
              description:
                'Адаптация к специфике процессов в организации, при которой реализован ролевой подход - различные модели доступа к данным, в том числе разграничение видимости, возможности редактирования и доступа к различным функциям.',
              image: '/assets/products/detail/adv2.svg',
            },
            {
              title: 'Обмен электронными документами',
              description:
                'С заявителями в рамках электронного юридически значимого документооборота. Также реализован полный цикл договорной работы – подготовка договора, подписание ЭП, поддержка версионности документов, контроль исполнения договорных обязательств.',
              image: '/assets/products/detail/adv3.svg',
            },
            {
              title: 'Информирование',
              description:
                'В зависимости от статуса прохождения исполнения услуги специалисты организации и заявитель получают информацию на свой электронный ящик и сообщения внутри системы.',
              image: '/assets/products/detail/adv3.svg',
            },
            {
              title: 'Отчеты и аналитика',
              description:
                'Инструменты для формирования аналитических отчетов и печатных форм.',
              image: '/assets/products/detail/adv4.svg',
            },
            {
              title: 'Удаленная работа',
              description:
                'Возможность специалистам организации выполнять свои функциональные обязанности удаленно, в том числе из дома.',
              image: '/assets/products/detail/adv5.svg',
            },
            {
              title: 'Личный кабинет заявителя',
              description:
                'С помощью которого предоставляется доступ к услугам организации в полном объеме, а также возможность контролировать ход исполнения проверки смет, иметь подробную историю по предыдущим обращениям.',
              image: '/assets/products/detail/adv6.svg',
            },
            {
              title: 'Импортозамещение',
              description: 'Разработан на свободном программном обеспечении.',
              image: '/assets/products/detail/adv6.svg',
            },
          ],
        },
        {
          type: 'TextBlock',
          title: 'Задачи, решаемые ПК КУПР',
          content: '',
          // FIELDS FOR MOCK
          block1Content:
            'Программный комплекс «Контроль управления проектными решениями» позволяет автоматизировать решение основных задач проверяющих организаций, контролирующих органов и заявителей.',
          block2Title: 'Для проверяющих организаций:',
          block2Content: `•	Организационное (информационное) сопровождение, мониторинг сроков первичной проверки 
и согласования сметной документации в зависимости от характера рассмотрения, направление результатов работ Заявителю в виде электронного документа, подписание документов ЭП

•	Автоматизированный расчет стоимости выполнения работ

•	Ведение договорной работы, формирование договорных документов, учет платежных документов, контроль поступления платежей

•	Формирование печатных форм, статистических и аналитических отчетов с возможностью выгрузки 
в формат xls/xlsx, pdf, doc/docx, csv, txt для дальнейшей обработки

•	Обеспечение функции контроля и мониторинга сроков, рассмотрения всех смет по объекту, этапов прохождения
          `,
          block3Title: 'Для контролирующих органов:',
          block3Content:
            '•	Получение информации в режиме онлайн по объектам, этапам выполнения работ',
          block4Title: 'Для заявителей:',
          block4Content: `•	Создание и направление обращения с необходимым пакетом документов в проверяющую организацию 
для проверки сметной документации в электронном виде, подписание документов ЭП

•	Получение результатов рассмотрения сметной документации, подписанной ЭП, в электронном виде

•	Направление измененной, в соответствии 
с замечаниями по результатам проверки, сметной документации в электронном виде, подписание документов ЭП

•	Получение согласованной сметной документации, подписанной ЭП, в электронном виде

•	Получение договорных документов, платежных документов, подписание документов ЭП 
и направление в проверяющую организацию

•	Обеспечение сохранности и неразглашения данных
          `,
        },
        {
          type: 'BadgeListBlock',
          title: 'Клиенты',
          items: [
            { title: '', image: '/assets/partners/partner6.png', link: '#' },
            { title: '', image: '/assets/partners/partner7.png', link: '#' },
            { title: '', image: '/assets/partners/partner8.png', link: '#' },
            { title: '', image: '/assets/partners/partner9.png', link: '#' },
            { title: '', image: '/assets/partners/partner10.png', link: '#' },
          ],
        },
      ],
    },
    { title: 'Компоненты системы', blocks: [] },
    { title: 'Документация', blocks: [] },
  ],
};
