import { Layout, ProductDetail, ProductHeader } from '@/components/shell';

const PRODUCT_MOCK = {
  title: 'АИСС «КУПР-Экспертиза»',
  description: `Автоматизированная информационно - справочная система контроля и управления проведением экспертизы предназначена для комплексной автоматизации 
  деятельности Организаций, предоставляющих услуги по организации и проведению экспертизы проектной документации и результатов инженерных изысканий.`,
  full_description: `Автоматизированная информационно - справочная система контроля и управления проведением экспертизы (АИСС «КУПР-Экспертиза») 
  предназначена для комплексной автоматизации деятельности Организаций, предоставляющих услуги по организации и проведению экспертизы 
  проектной документации и результатов инженерных изысканий.
  Разработка АИСС «КУПР-Экспертиза»  велась в тесном взаимодействии со специалистами ГАУ РО "Государственная экспертиза проектов".
  АИСС «КУПР-Экспертиза»  имеет простой, интуитивно понятный интерфейс, адаптируется под условия работы (регламенты) конкретной Организации/Учреждения.`,
};

const ProductDetailPage = () => {
  const { title, description } = PRODUCT_MOCK;

  return (
    <Layout header={<ProductHeader title={title} description={description} />}>
      <ProductDetail product={PRODUCT_MOCK} />
    </Layout>
  );
};

export default ProductDetailPage;
